{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=receply;Username=receply;Password=changeme",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "https://receply.app",
    "Audience": "receply-dashboard",
    "SigningKey": "REPLACE_WITH_A_STRONG_SECRET_IN_USER_SECRETS_OR_ENV_VARS"
  },
  "WhatsApp": {
    "GraphApiBaseUrl": "https://graph.facebook.com",
    "ApiVersion": "v20.0",
    "AccessToken": "REPLACE_WITH_META_ACCESS_TOKEN",
    "AppSecret": "REPLACE_WITH_META_APP_SECRET",
    "WebhookVerifyToken": "REPLACE_WITH_YOUR_OWN_VERIFY_TOKEN"
  },
  "Anthropic": {
    "ApiKey": "REPLACE_WITH_ANTHROPIC_API_KEY_IN_USER_SECRETS_OR_ENV_VARS",
    "Model": "claude-opus-5",
    "MaxTokens": 1024
  }
}
